OBJECT_BASE 3073576.btg
OBJECT ENML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.285569 62.747987 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.257389 62.743526 0.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.266461 62.746917 4.4 0.00
OBJECT_SIGN {@L}C{@R}25-07{@@,@Y,^u}APRON{@L}D 7.258908 62.744778 1.6 198.62 2
OBJECT_SIGN {@L}C{@R}25-07{@@,@Y,^u}APRON{@L}D 7.257826 62.744629 1.5 198.62 2
OBJECT_SIGN {@L}D{@R}25-07{@@,@Y,^u}APRON{@L}D 7.260846 62.745065 1.9 198.62 2
OBJECT_SIGN {@R}25-07{@L}E{@@,@L}E{@Y,^u}APRON 7.263112 62.745383 2.2 197.74 2
OBJECT_SIGN {@Y,^l}D 7.259769 62.744749 1.5 288.97 2
OBJECT_SIGN {@Y,^l}E{@@}D{^r} 7.262052 62.745100 1.9 288.26 2
OBJECT_SIGN {@Y}E{^r} 7.264161 62.745439 2.2 109.62 2
