# e000n60/e006n62/3057160.stg
# Objects for ENOV Orsta-Volda Hovden, Norway added by D-SVEN on Mon Jan 1st 2018
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 6.07886988 62.17981279 78.0380 269.8 0.0 -0.0
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 6.07966218 62.18000698 77.9093 298.7 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.08044443 62.18036311 78.0098 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 6.08079878 62.18043192 77.9809 299.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 6.07904943 62.17965024 78.3369 28.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 6.07813170 62.17989464 78.0563 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.08070465 62.18069846 77.7341 208.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.08023664 62.18030949 78.0014 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 6.08093604 62.18075146 77.7775 31.4 0.0 -0.0
OBJECT_SHARED Models/Sport/TennisCourt.ac 6.08983375 62.18183192 78.2357 0.0 0.0 -0.0
OBJECT_SHARED Models/Sport/TennisCourt.ac 6.08878748 62.18175334 78.2994 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07995502 62.18230894 76.1588 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07812294 62.18188448 78.5140 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07589415 62.18136092 79.9113 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07349426 62.18080518 79.9660 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07111935 62.18024717 79.8536 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.06817066 62.17956540 82.0222 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.06538316 62.17893346 85.1229 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.06217100 62.17818756 84.7565 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.06027763 62.17775144 88.8236 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.05638037 62.17673598 96.0348 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.08201757 62.18224163 72.8892 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.08249935 62.18158907 75.3530 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.08154335 62.18071920 77.8946 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07996321 62.17965457 78.7161 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07765594 62.17905931 79.3162 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07381284 62.17813642 79.4239 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.07042550 62.17738515 74.5895 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.06794100 62.17684115 72.5538 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.06491462 62.17636182 73.7535 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.06179883 62.17589531 75.2307 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 6.05084831 62.17449128 81.3202 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 6.05002630 62.17446449 82.0935 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 6.04998676 62.17412002 79.8442 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 6.07778508 62.17978257 78.0866 32.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 6.08087609 62.18097860 77.5557 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 6.08123725 62.18065100 77.8393 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 6.08133622 62.18109022 77.4624 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 6.08071035 62.18031530 78.1155 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.08339278 62.18304819 70.4012 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.08704010 62.18385959 67.1661 24.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.09132664 62.18469774 62.4344 24.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 6.11416426 62.19279411 -0.0285 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 6.09357685 62.19301905 -0.0373 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 6.10294243 62.19845091 -0.0444 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 6.08061618 62.18098473 77.5472 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 6.08033081 62.18174368 77.3832 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 6.05962556 62.17722299 79.2948 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 6.05986602 62.17709265 79.0333 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 6.08015676 62.18028856 78.0115 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 6.08009392 62.18027809 78.0125 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 6.08092272 62.18068951 77.7921 121.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.ac 6.021692 62.163333 4.09 180
