OBJECT_BASE 3040736.btg
OBJECT ENFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.009629 61.581789 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.026782 61.583398 0.7 0.00
OBJECT_SIGN {@L}F{@R}25 5.029188 61.585089 2.3 40.00 1
OBJECT_SIGN {@R}07-25{@Y}B 5.024347 61.584190 1.1 190.00 1
OBJECT_SIGN {@Y}B{@R}25-07 5.024984 61.584295 1.2 200.00 1
OBJECT_SIGN {@R}25-07{@Y}A 5.020288 61.583519 0.6 185.00 1
OBJECT_SIGN {@L}F{@R}25{@@,@L}F 5.028680 61.584896 2.1 30.00 1
OBJECT_SIGN {@Y}A{@R}25-07 5.020904 61.583624 0.7 200.00 1
