OBJECT_BASE 3057184.btg
OBJECT ENAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.094288 62.556208 13.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.111772 62.559923 18.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.108836 62.561657 18.1 0.00
OBJECT_SIGN {@L}10 6.111651 62.558171 17.5 206.05 2
OBJECT_SIGN {@L}11 6.112527 62.558363 17.5 204.67 2
OBJECT_SIGN {@L}12 6.113361 62.558543 17.5 205.30 2
OBJECT_SIGN {@L}13 6.114147 62.558717 17.4 203.90 2
OBJECT_SIGN {@L}14 6.114968 62.558894 17.4 204.30 2
OBJECT_SIGN {@L}15 6.115763 62.559078 17.2 201.32 2
OBJECT_SIGN {@L}16 6.116597 62.559244 17.1 206.56 2
OBJECT_SIGN {@L}A{@R}06-24 6.121465 62.561641 14.7 332.61 2
OBJECT_SIGN {@L}B{@R}06-24 6.115869 62.560738 17.2 26.00 2
OBJECT_SIGN {@L}C{@R}06-24 6.114555 62.560457 17.6 26.00 2
OBJECT_SIGN {@L}D{@R}06-24 6.109262 62.559409 18.4 76.21 2
OBJECT_SIGN {@R}06-24{@L}C 6.113591 62.560242 17.8 26.00 2
OBJECT_SIGN {@R}06-24{@L}D{@@}A{@Y,^u}APRON 6.109003 62.558927 18.2 76.16 2
OBJECT_SIGN {@Y,^l}B 6.116194 62.561314 16.8 115.40 2
OBJECT_SIGN {@Y,^l}C{@@}B{^r} 6.114338 62.560911 17.5 115.40 2
OBJECT_SIGN {@Y,^ld}D 6.109021 62.559747 18.5 115.40 2
OBJECT_SIGN {@Y,^lu}A 6.123247 62.562851 12.8 115.40 2
OBJECT_SIGN {@Y,^lu}C|A{^ru} 6.113719 62.560075 17.8 334.26 2
OBJECT_SIGN {@Y,^u}APRON{@L}A 6.118780 62.560824 16.2 115.35 2
OBJECT_SIGN {@Y}A{^rd} 6.119952 62.562135 14.9 295.40 2
OBJECT_SIGN {@Y}C{^r} 6.112352 62.560477 18.0 295.40 2
OBJECT_SIGN {@Y}D{^ru} 6.105337 62.558951 18.3 295.54 2
