# Objects for Floroe, Norway added by D-SVEN on Sat Jan 06th 2018
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 5.02032034 61.58165239 0.6585 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFFE3.xml 5.02364891 61.58556979 2.1976 46.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 5.02760818 61.58614775 4.6193 109.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac 5.02708681 61.58607776 3.9144 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 5.02011649 61.58465596 1.1152 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 5.02092476 61.58478038 1.2496 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 5.01884040 61.58444232 0.8004 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 5.02259225 61.58505095 1.7210 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 5.02516524 61.58599736 3.5971 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 5.02549768 61.58607871 3.9140 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 5.02701557 61.58620994 4.3080 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 5.02702624 61.58627466 4.5100 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 5.02702022 61.58609536 4.1833 20.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02847590 61.58613399 4.3260 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02605969 61.58627177 4.5501 107.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02151913 61.58542324 2.0285 335.5 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 5.02230508 61.58641586 3.5427 290.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 5.02268393 61.58646198 4.1618 290.3 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 5.02303716 61.58652690 4.2841 291.2 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02228221 61.58595989 3.0397 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02220944 61.58608467 3.2691 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02212808 61.58618552 3.4502 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02205310 61.58629776 3.6540 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02200232 61.58637795 3.8002 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02224670 61.58644016 4.0126 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02256453 61.58648343 4.1795 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02294649 61.58654287 4.4121 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02329767 61.58659579 4.6741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02357664 61.58651970 4.7584 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02373937 61.58641571 4.2837 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02385616 61.58634547 4.1400 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 5.02400342 61.58627164 3.9942 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 5.02422532 61.58622873 4.2530 86.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 5.02474571 61.58620523 4.4990 84.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 5.02491261 61.58613768 3.8778 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 5.02450206 61.58623247 4.3740 85.9 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02473948 61.58632902 5.7845 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02516474 61.58672692 7.2149 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02604196 61.58760163 10.6162 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02728396 61.58855880 16.2332 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02807273 61.58952543 19.8610 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02631352 61.58989373 19.6244 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02318681 61.59023892 26.5910 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.02118190 61.59018356 23.3267 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.01701294 61.59014652 17.3104 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.01211252 61.59042837 12.4464 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.03023360 61.58949229 17.5011 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 5.03343659 61.59047482 19.9885 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 5.02075632 61.58455905 1.0739 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac 5.02277007 61.58548602 2.3375 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 5.02627727 61.58625490 4.2994 17.1 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer-only.xml 5.03258213 61.58500148 2.1706 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer-only.xml 5.00707501 61.58076043 0.6072 296.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.00440877 61.58094352 0.4165 352.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.00444343 61.58019951 0.1966 12.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.00536539 61.57984990 0.6117 92.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.00538938 61.58130318 0.2337 87.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.03299114 61.58482977 3.0150 13.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.03259516 61.58552234 3.4450 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.03165976 61.58571860 3.4012 96.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.03009949 61.58555743 3.1360 288.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.03251399 61.58436623 1.0419 109.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.03110444 61.58413585 0.9844 288.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02966260 61.58391215 0.9560 108.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02822474 61.58365468 0.8075 292.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02686219 61.58336760 0.7159 116.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02546980 61.58310364 0.8261 108.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02405529 61.58287960 0.9395 108.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02265800 61.58259931 0.6407 116.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.02026722 61.58491758 1.0926 254.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.01887790 61.58484901 1.0612 300.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.01814133 61.58432122 0.7782 356.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 5.01733750 61.58385570 0.5687 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 5.02663357 61.58579521 3.7121 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 5.02627383 61.58618900 4.1958 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 5.031697 61.584806 2.3 250.88
