# e000n60/e007n61/3073480.stg
#Objects for Sogndal Haukasen Airport, Norway added by D-SVEN on Sun, Dec 31st 2017
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 7.13891946 61.15775382 494.8566 30.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 7.13901497 61.15784164 494.8407 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.13876548 61.15773976 494.9142 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 7.13915289 61.15793403 494.7490 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.13923731 61.15750952 494.5880 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.13634979 61.15875783 512.1196 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.13734501 61.15944494 513.4409 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.13911405 61.15991788 500.0990 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.14104038 61.15989976 498.7700 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.14302923 61.16014638 498.1351 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.14550285 61.16030363 493.5827 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.14745077 61.16047643 491.2333 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.14899973 61.16055014 484.5752 356.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.15102048 61.16060578 478.4376 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.15356377 61.16070197 457.0016 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Tower-small.xml 7.13834278 61.15768769 495.3880 120.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.13826586 61.15769502 509.4464 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BT.ac 7.13747194 61.15751198 495.8352 299.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.13654711 61.15831761 496.5330 299.9 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.13742082 61.15811747 496.2116 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.13725010 61.15825070 496.4380 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.13708914 61.15835749 496.6450 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.13691204 61.15847409 496.8717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.13677514 61.15855886 497.0420 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.14246251 61.15921320 493.0005 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.14160420 61.15895137 493.5514 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.14087309 61.15872003 493.9977 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.14033610 61.15855641 494.3357 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.13985330 61.15840265 494.6269 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 7.12956087 61.15513669 497.4739 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 7.14423608 61.15910136 491.5472 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 7.14415018 61.15915339 491.6249 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.12993199 61.15524608 497.5112 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 7.13274178 61.15548336 496.9135 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer-only.xml 7.12625351 61.15294269 495.0106 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer-only.xml 7.14561591 61.15843586 490.4744 304.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.13654591 61.15783936 496.6060 27.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_green_lowpoly.ac 7.13663139 61.15727892 496.2488 248.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.13897002 61.15795094 495.0296 118.3 0.0 -0.0
OBJECT_SHARED Models/Airport/weather-station.ac 7.14349253 61.15876144 492.1073 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 7.13895984 61.15791607 495.0599 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 7.13886448 61.15785288 495.0888 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 7.13738859 61.15733080 495.8225 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 7.13742705 61.15734598 495.8051 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 7.13723761 61.15729907 495.8912 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 7.13002210 61.15519533 497.4357 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vordme_1.xml 7.159742 61.150186 477.77 180
